Major,Category,code (4let3##),sublist
CSCI,Foundation,CSCI042,0
CSCI,Foundation,CSCI060,0
CSCI,Foundation,MATH055,1
CSCI,Foundation,CSCI070,2
CSCI,Foundation,CSCI081,3
CSCI,Kernel,CSCI105,4
CSCI,Kernel,CSCI123,5
CSCI,Kernel,CSCI140,6
CSCI,Clinic,CSCI183,7
CSCI,Clinic,CSCI184,8
CSCI,Colloquium,CSCI195,9
CSCI,Colloquium,CSCI195,10
CSCI,Colloquium,CSCI195,11
CSCI,Colloquium,CSCI195,12
CSCI,TechElective,BIOL188,13
CSCI,TechElective,ENGR085,13
CSCI,TechElective,ENGR151,13
CSCI,TechElective,ENGR155,13
CSCI,TechElective,ENGR205,13
CSCI,TechElective,MATH104,13
CSCI,TechElective,MATH106,13
CSCI,TechElective,MATH157,13
CSCI,TechElective,MATH164,13
CSCI,TechElective,MATH165,13
CSCI,TechElective,MATH167,13
CSCI,TechElective,MATH187,13
CSCI,TechElective,MCBI118,13
CSCI,TechElective,PHYS084,13
CSCI,TechElective,PHYS170,13
CSCI,TechElective,PSYC183,13
CSCI,TechElective,CSCI111,13
CSCI,TechElective,CSCI121,13
CSCI,TechElective,CSCI124,13
CSCI,TechElective,CSCI125,13
CSCI,TechElective,CSCI131,13
CSCI,TechElective,CSCI132,13
CSCI,TechElective,CSCI133,13
CSCI,TechElective,CSCI134,13
CSCI,TechElective,CSCI137,13
CSCI,TechElective,CSCI142,13
CSCI,TechElective,CSCI144,13
CSCI,TechElective,CSCI145,13
CSCI,TechElective,CSCI151,13
CSCI,TechElective,CSCI152,13
CSCI,TechElective,CSCI153,13
CSCI,TechElective,CSCI155,13
CSCI,TechElective,CSCI158,13
CSCI,TechElective,CSCI159,13
